<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .welcome-container {
            background-color: lightblue;
            background-image: url('background.jpg'); /* כיתוב רקע */
            background-size: cover;
            background-position: center;
            height: 100vh; /* מתאים את גובה העמוד לגובה החלון */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            width: 100%;
            max-width: 300px; /* הקטן רוחב */
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* שקיפות רקע לתיבת ההתחברות */
            padding: 20px;
            border-radius: 10px; /* ריסוס הקטן */
        }

        .logo {
            max-width: 150px; /* הקטן רוחב הלוגו */
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
            font-size: 16px;
        }

        /* עיצוב התפריט */
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0 0 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s;
        }

            a:hover {
                color: #555;
            }
    </style>
</head>
<body>
    <div class="welcome-container">
        <div class="container">
            <img src="logo.jpg" alt="Antenna Scan Application Logo" class="logo">
            <h2>Welcome to Antenna Scan Application</h2>
            <p>This application allows you to scan and locate antennas in your area, rate their performance, and share your opinions.</p>

            <!-- תפריט -->
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="map.html">Map</a></li>
                <li><a href="rating_opinion.html">Rating and Opinion</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
